<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container">
			<header class="header">
				<div class="header-logo">
					<div class="header-logo_image"><a href="#"></a></div>
					<div class="header-logo_name small">
						<a href="#">THE GIFTS</a>
					</div>
				</div>
				<nav>
					<ul class="small">
						<li><a href="gifts.html#gifts">GIFTS</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#best">BEST</a></li>
						<li><a href="#contacts">CONTACTS</a></li>
					</ul>
				</nav>
			</header>
			<div class="wrapper">
				<main class="main">
					<section class="hero-section">
						<div class="hero-info">
							<div class="hero-info_text">
								<h2>Merry Christmas</h2>
								<h1>
									GIFT YOURSELF THE MAGIC OF NEW POSSIBILITIES
								</h1>
							</div>
							<button
								class="main-button small"
								onclick="window.location.href='gifts.html'"
							>
								EXPLORE MAGICAL GIFTS
							</button>
							<h2>and Happy New Year</h2>
						</div>
					</section>
					<section class="about-section" id="about">
						<div class="about-container">
							<div class="about-text">
								<div class="form">
									<h2>About</h2>
									<h3>UNLEASH YOUR INNER SUPERHERO!</h3>
									<p>
										This New Year marks the beginning of
										your journey to inner harmony and new
										strengths. We offer unique gifts that
										will help you improve your life.
									</p>
								</div>
							</div>
							<div class="about-image"></div>
						</div>
					</section>
				</main>
			</div>
		</div>
	</body>
</html>
